USER
LOGNAME
HOME
PATH
SHELL
TERM
SELINUX_ROLE_REQUESTED
SELINUX_LEVEL_REQUESTED
SELINUX_USE_CURRENT_RANGE
MOTD_SHOWN
XDG_SESSION_ID
XDG_RUNTIME_DIR
DBUS_SESSION_BUS_ADDRESS
XDG_SESSION_TYPE
XDG_SESSION_CLASS
SSH_CLIENT
SSH_CONNECTION
SSH_TTY
SHLVL
PWD
OLDPWD
HISTCONTROL
MAIL
EC2NAME
HISTSIZE
LS_COLORS
DEBUGINFOD_URLS
LANG
LESSOPEN
which_declare
ZSH
PAGER
LESS
LSCOLORS
AWS_ACCESS_KEY
AWS_SECRET_KEY
_
